<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HatterActivity">

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPicture"
        android:layout_alignStart="@id/buttonPicture"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:onClick="onColor"
        android:text="@string/colorButton" />

    <CheckBox
        android:id="@+id/checkFeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerHat"
        android:layout_alignStart="@id/buttonColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@id/buttonColor"
        android:onClick="onFeather"
        android:text="@string/checkFeather" />

    <Button
        android:id="@+id/buttonPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:onClick="onPicture"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/buttonPicture" />

    <Spinner
        android:id="@+id/spinnerHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonColor"
        android:layout_alignStart="@id/buttonPicture"
        android:layout_alignParentEnd="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <view
        android:id="@+id/hatterView"
        class="edu.msu.yangyi20.winniemadhatter.HatterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/buttonPicture"
        android:background="@android:color/black" />
</RelativeLayout>